C:\Users\Rayka\source\repos\Modul4_103022400020\Modul4_103022400020\obj\Debug\net10.0\Modul4_103022400020.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Rayka\source\repos\Modul4_103022400020\Modul4_103022400020\obj\Debug\net10.0\Modul4_103022400020.AssemblyInfoInputs.cache
C:\Users\Rayka\source\repos\Modul4_103022400020\Modul4_103022400020\obj\Debug\net10.0\Modul4_103022400020.AssemblyInfo.cs
C:\Users\Rayka\source\repos\Modul4_103022400020\Modul4_103022400020\obj\Debug\net10.0\Modul4_103022400020.csproj.CoreCompileInputs.cache
C:\Users\Rayka\source\repos\Modul4_103022400020\Modul4_103022400020\obj\Debug\net10.0\Modul4_103022400020.sourcelink.json
C:\Users\Rayka\source\repos\Modul4_103022400020\Modul4_103022400020\bin\Debug\net10.0\Modul4_103022400020.exe
C:\Users\Rayka\source\repos\Modul4_103022400020\Modul4_103022400020\bin\Debug\net10.0\Modul4_103022400020.deps.json
C:\Users\Rayka\source\repos\Modul4_103022400020\Modul4_103022400020\bin\Debug\net10.0\Modul4_103022400020.runtimeconfig.json
C:\Users\Rayka\source\repos\Modul4_103022400020\Modul4_103022400020\bin\Debug\net10.0\Modul4_103022400020.dll
C:\Users\Rayka\source\repos\Modul4_103022400020\Modul4_103022400020\bin\Debug\net10.0\Modul4_103022400020.pdb
C:\Users\Rayka\source\repos\Modul4_103022400020\Modul4_103022400020\obj\Debug\net10.0\Modul4_103022400020.dll
C:\Users\Rayka\source\repos\Modul4_103022400020\Modul4_103022400020\obj\Debug\net10.0\refint\Modul4_103022400020.dll
C:\Users\Rayka\source\repos\Modul4_103022400020\Modul4_103022400020\obj\Debug\net10.0\Modul4_103022400020.pdb
C:\Users\Rayka\source\repos\Modul4_103022400020\Modul4_103022400020\obj\Debug\net10.0\Modul4_103022400020.genruntimeconfig.cache
C:\Users\Rayka\source\repos\Modul4_103022400020\Modul4_103022400020\obj\Debug\net10.0\ref\Modul4_103022400020.dll
